org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

systemProp.net.minecraftforge.gradle.repo.recompile.fork=true
systemProp.net.minecraftforge.gradle.repo.recompile.fork.args=-Xmx5G

systemProp.net.minecraftforge.gradle.repo.attach=false


## Environment Properties
minecraft_version=1.21.10
minecraft_version_range=[0,)
forge_version=60.0.12
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21.10


mod_id=particle_graphics_library
mod_name=PartiGLib
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.fealtous.particlelib
mod_authors=Fealtous
mod_description=A library for creating entity-like objects for the purpose of drawing arbitrary shapes.